{
  "name": "node",
  "type": "module",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node ./src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "uuid": "^10.0.0"
  }
}
